@font400: TTNorms400;
@font500: TTNorms500;
@font700: TTNorms700;
@font800: TTNorms800;

.container {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    display: flex;
    justify-content: space-between;
    margin: 30px 36px 0 36px;
    .cartButton {
      cursor: pointer;
    }
  }
  .namePageText {
    color: white;
    font-size: 24px;
    font-family: @font700;
    margin: 18px 0 0 36px;
  }
  .mainText {
    margin: 18px 36px 0 36px;
    font-size: 22px;
    color: rgba(156, 156, 156, 1);
    font-family: @font400;
  }
  .backButton {
    display: flex;
    align-items: center;
    margin: 40px 0 80px 36px;
    cursor: pointer;
    gap: 10px;
    img {
      transform: rotate(270deg);
    }
    p {
      color: white;
      font-size: 22px;
      font-family: @font700;
    }
  }
}

.container375 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    display: flex;
    justify-content: space-between;
    margin: 30px 36px 0 36px;
    .cartButton {
      cursor: pointer;
      img {
        width: 33px;
      }
    }
    .logoImg {
      width: 121px;
    }
  }
  .namePageText {
    color: white;
    font-size: 16px;
    font-family: @font700;
    margin: 18px 0 0 36px;
  }
  .mainText {
    margin: 18px 36px 0 36px;
    font-size: 14px;
    color: rgba(156, 156, 156, 1);
    font-family: @font400;
  }
  .backButton {
    display: flex;
    align-items: center;
    margin: 40px 0 80px 36px;
    cursor: pointer;
    gap: 10px;
    width: max-content;
    img {
      transform: rotate(270deg);
      width: 12px;
    }
    p {
      color: white;
      font-size: 16px;
      font-family: @font700;
    }
  }
}
