.container {
  overflow: scroll;
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  .header {
    margin-top: 30px;
    width: 100%;
  }
  .namePageText {
    margin-top: 20px;
    text-align: center;
    font-weight: 800;
    font-size: 27px;
    color: rgba(175, 175, 175, 1);
  }
  .bouquetContainer {
    min-width: 379px;
    min-height: 375px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 54px;
    p {
      font-size: 20px;
      font-weight: 500;
      color: rgba(80, 80, 80, 1);
    }
  }
  .addButton {
    height: 45px;
    background-color: rgba(237, 237, 237, 1);
    border-radius: 16px;
    padding: 0 16px 0 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    p {
      font-weight: 800;
      font-size: 22px;
      color: black;
    }
  }
  .flowerSelect {
    width: 100%;
    margin-top: 52px;
  }
  .helpText {
    margin-bottom: 110px;
    margin-top: 40px;
    color: rgba(80, 80, 80, 1);
    font-size: 20px;
    span {
      font-weight: 500;
    }
  }
}
