@font400: TTNorms400;
@font500: TTNorms500;
@font700: TTNorms700;
@font800: TTNorms800;

.container {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    display: flex;
    justify-content: space-between;
    margin: 30px 36px 0 36px;
  }
  .infoBlock {
    margin: 18px 36px 0 36px;
    .mainInfoText {
      color: white;
      font-family: @font700;
      font-size: 24px;
    }
  }
  .descriptionBlock {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    p {
      color: rgba(156, 156, 156, 1);
      font-size: 22px;
      font-family: @font400;
    }
  }
  .buttonShowHide {
    color: white;
    font-size: 24px;
    font-family: @font700;
    margin: 50px 0 0 36px;
    display: flex;
    align-items: end;
    gap: 10px;
    cursor: pointer;
    width: max-content;
  }
  .arrowDown {
    transform: rotate(180deg);
    transition: 0.3s;
  }
  .arrowUp {
    transform: rotate(0);
    transition: 0.3s;
  }
  .viewClose {
    display: none;
  }
  .viewOpen {
    display: flex;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
    margin: 12px 36px 0 36px;
  }
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  .deliveryView {
    p {
      color: rgba(156, 156, 156, 1);
      font-size: 22px;
      font-family: @font400;
    }
  }
}
