@font400: TTNorms400;
@font500: TTNorms500;
@font700: TTNorms700;
@font800: TTNorms800;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 265px;
    height: 263px;
  }
  .dateText {
    font-family: @font400;
    font-size: 20px;
    color: rgba(67, 67, 67, 1);
    margin-top: 20px;
  }
  .orderButton {
    display: flex;
    align-items: center;
    gap: 13px;
    p {
      color: rgba(175, 175, 175, 1);
      font-size: 20px;
      font-family: @font400;
      border-bottom: 1px solid rgba(175, 175, 175, 1);
    }
    img {
      width: 6px;
      height: 12px;
    }
  }
}
