@font400: TTNorms400;
@font500: TTNorms500;
@font700: TTNorms700;
@font800: TTNorms800;

.container {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    margin-top: 30px;
  }
  .backButton {
    margin: 27px 0 0 52px;
    cursor: pointer;
    width: max-content;
    img {
      transform: rotate(180deg);
      height: 24px;
    }
  }
  .imageProduct {
    display: flex;
    justify-content: center;
  }
  main {
    margin: 30px;
    .nameProductText {
      color: rgba(156, 156, 156, 1);
      font-family: @font800;
      font-size: 24px;
    }
    .sumView {
      margin-top: 18px;
      display: flex;
      gap: 35px;
      .sumText {
        color: white;
        font-size: 33px;
        font-family: @font700;
        width: 150px;
      }
      .countView {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        p {
          color: white;
          font-size: 22px;
          font-family: @font800;
          padding: 5px;
          cursor: pointer;
        }
        .countText {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 35px;
          color: black;
          background-color: white;
          border-radius: 16px;
          width: 60px;
          // padding: 0 16px 0 16px;
        }
      }
    }
    .orderButtons {
      display: flex;
      gap: 20px;
      margin-top: 30px;
      .addCartText {
        background-color: white;
        color: black;
        font-family: @font800;
        font-size: 24px;
        padding: 0 16px 0 16px;
        border-radius: 16px;
        cursor: pointer;
      }
      .fastOrderText {
        border: 1px solid white;
        color: white;
        font-family: @font800;
        font-size: 24px;
        padding: 0 16px 0 16px;
        border-radius: 16px;
        cursor: pointer;
      }
    }
    .subheaderText {
      color: white;
      font-family: @font700;
      font-size: 24px;
    }
    .descriptionHeader {
      margin-top: 45px;
    }
    .descriptionText {
      color: white;
      font-size: 22px;
      font-family: @font400;
      span {
        color: rgba(156, 156, 156, 1);
      }
    }
    .hideButtons {
      margin-top: 50px;
      display: flex;
      gap: 10px;
      cursor: pointer;
    }
    .arrowDown {
      transform: rotate(180deg);
      transition: 0.3s;
    }
    .arrowUp {
      transform: rotate(0);
      transition: 0.3s;
    }
    .viewClose {
      display: none;
    }
    .viewOpen {
      display: flex;
      flex-direction: column;
      opacity: 0;
      animation: fadeIn 0.5s forwards;
    }
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
    .detailsText {
      margin-top: 12px;
      color: white;
      font-family: @font400;
      font-size: 22px;
      span {
        color: rgba(156, 156, 156, 1);
      }
    }
    .saveText {
      color: rgba(156, 156, 156, 1);
      font-family: @font400;
      font-size: 22px;
      margin-top: 12px;
    }
  }
}
