@font400: TTNorms400;
@font500: TTNorms500;
@font700: TTNorms700;
@font800: TTNorms800;

.container {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  .header {
    margin-top: 30px;
  }
  .namePageText {
    margin-top: 20px;
    text-align: center;
    font-weight: 800;
    font-size: 27px;
    color: rgba(175, 175, 175, 1);
    font-family: @font800;
  }
  .profileInfo {
    margin-top: 16px;
    margin-left: 38px;
    .editButton {
      display: flex;
      align-items: center;
      height: 20px;
      gap: 8px;
      cursor: pointer;
      p {
        font-size: 22px;
        color: rgba(175, 175, 175, 1);
        font-family: @font400;
        line-height: 26px;
      }
      img {
        height: 10px;
      }
    }
    .nameProfileText {
      margin-top: 20px;
      font-family: @font800;
      font-size: 22px;
      color: rgba(175, 175, 175, 1);
    }
    .phoneNumberText {
      font-size: 20px;
      font-family: @font400;
      color: rgba(175, 175, 175, 1);
      margin-top: 7px;
    }
  }
  .statusLoyalityText {
    text-align: center;
    font-size: 22px;
    color: rgba(175, 175, 175, 1);
    font-family: @font800;
    margin-top: 50px;
  }
  .statusView {
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto 0 auto;
    padding: 0 16px 0 16px;
    background: linear-gradient(90deg, #df7b42, #7a3e1c);
    width: max-content;
    border-radius: 16px;
    p {
      font-family: @font800;
      font-size: 22px;
      color: black;
    }
  }
  .orderText {
    text-align: center;
    font-family: @font800;
    color: rgba(175, 175, 175, 1);
    font-size: 22px;
    margin-top: 50px;
  }
  .orders {
    margin-top: 50px;
    margin-bottom: 120px;
  }
}
