@font400: TTNorms400;
@font500: TTNorms500;
@font700: TTNorms700;
@font800: TTNorms800;

.container {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  position: relative;
  .header {
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
    margin: 30px 36px 0 36px;
    .backButton {
      cursor: pointer;
      position: absolute;
      left: 0;
      top: 0;
      img {
        height: 24px;
        transform: rotate(180deg);
      }
    }
  }
  .namePageText {
    margin-top: 20px;
    text-align: center;
    font-weight: 800;
    font-size: 27px;
    color: rgba(175, 175, 175, 1);
    font-family: @font800;
  }
  main {
    margin: 24px 36px 0 36px;
    .userInfo {
      .nameText {
        color: white;
        font-family: @font800;
        font-size: 22px;
      }
      .contactsText {
        color: rgba(175, 175, 175, 1);
        font-family: @font400;
        font-size: 20px;
      }
    }
    .adressText {
      margin-top: 20px;
      font-family: @font700;
      font-size: 24px;
      color: white;
    }
    .adressData {
      display: flex;
      flex-direction: column;
      gap: 28px;
      width: 100%;
      margin-top: 18px;
      .adressRow {
        display: flex;
        justify-content: center;
        gap: 28px;
      }
      input {
        width: 100%;
        background-color: black;
        outline: none;
        border-bottom: 1px solid rgba(156, 156, 156, 1);
        font-size: 22px;
        font-family: @font400;
        color: rgba(156, 156, 156, 1);
      }
    }
    .timeText {
      margin-top: 24px;
      font-family: @font700;
      font-size: 24px;
      color: white;
    }
    .intervalButton {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-top: 14px;
      cursor: pointer;
      p {
        color: white;
        font-size: 22px;
        font-family: @font700;
      }
      .arrowDown {
        transform: rotate(180deg);
        transition: 0.3s;
      }
      .arrowUp {
        transform: rotate(0);
        transition: 0.3s;
      }
    }
    .viewClose {
      display: none;
    }
    .viewOpen {
      display: flex;
      flex-direction: column;
      opacity: 0;
      animation: fadeIn 0.5s forwards;

      .timeInterval {
        margin-top: 15px;
        .typeHourText {
          font-size: 22px;
          font-family: @font400;
          width: max-content;
          cursor: pointer;
        }
        .activeType {
          color: white;
          border-bottom: 1px solid white;
        }
        .inActiveType {
          color: rgba(84, 84, 84, 1);
        }
        .selectIntervalTime {
          display: flex;
          gap: 10px;
          align-items: center;
          margin-top: 15px;
          p,
          input {
            color: white;
            background-color: black;
            font-size: 22px;
            font-family: @font400;
            outline: none;
          }
        }
      }
    }
    .selectDate {
      margin-top: 30px;
      .slideTrack {
        padding: 0 30px 0 30px;
        .slider {
          display: flex;
          justify-content: center;
          cursor: pointer;
          .dateCard {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
            align-items: center;
            height: 90px;
            border-radius: 8px;
            p {
              font-family: @font400;
              font-size: 22px;
            }
          }
          .inActiveDateCard {
            background-color: white;
            p {
              color: black;
            }
          }
          .activeDateCard {
            background-color: rgba(200, 23, 104, 1);
            p {
              color: white;
            }
          }
        }
      }
    }
    .recipientText {
      color: white;
      font-size: 22px;
      font-family: @font700;
      margin-top: 47px;
    }
    .recipientView {
      margin-top: 25px;
      display: flex;
      flex-direction: column;
      gap: 30px;

      .selectRecipientButton {
        display: flex;
        align-items: center;
        gap: 10px;
        p {
          color: white;
          font-size: 22px;
          font-family: @font400;
        }
      }
    }
    .inputRecipient {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 18px;
      input {
        color: white;
        background-color: black;
        font-size: 22px;
        font-family: @font400;
        outline: none;
        border-bottom: 1px solid rgba(156, 156, 156, 1);
      }
    }
    .sendButtons {
      margin-top: 36px;
      display: flex;
      flex-direction: column;
      gap: 18px;
      .sendButton {
        display: flex;
        align-items: center;
        gap: 10px;
        p {
          color: white;
          font-family: @font700;
          font-size: 22px;
        }
      }
    }
    .productCards {
      display: flex;
      flex-direction: column;
      gap: 28px;
      margin-top: 43px;
    }
    .resultDelivery {
      margin-top: 43px;
      .resultDeliveryText {
        color: white;
        font-size: 24px;
        font-family: @font700;
      }
      .deliveryView {
        display: flex;
        justify-content: space-between;
        .attributeDeliveryText {
          color: rgba(204, 204, 204, 1);
          font-size: 22px;
          font-family: @font500;
          margin-top: 12px;
        }
        .deliveryText {
          margin-top: 17px;
        }
        .sumDeliveryText {
          margin-top: 20px;
        }
        .valueDeliveryText {
          color: white;
          font-family: @font700;
          font-size: 22px;
        }
      }
    }
    .promocodeButton {
      background-color: white;
      margin-top: 35px;
      cursor: pointer;
      height: 45px;
      padding: 0 16px 0 16px;
      width: max-content;
      border-radius: 16px;
      display: flex;
      align-items: center;
      gap: 65px;
      p {
        color: black;
        font-family: @font700;
        font-size: 22px;
      }
    }
    .checkoutOrderButton {
      background-color: rgba(200, 23, 104, 1);
      height: 45px;
      margin: 61px auto 80px auto;
      padding: 0 20px 0 20px;
      border-radius: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: max-content;
      cursor: pointer;
      p {
        color: white;
        font-size: 27px;
        font-family: @font800;
      }
    }
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  }
}
