@font400: TTNorms400;
@font500: TTNorms500;
@font700: TTNorms700;
@font800: TTNorms800;

.container {
  width: 215px;
  height: 410px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .slideTrack {
    display: flex;
    padding: 0 0 30px 0 !important;
    width: 215px;
    .slider {
      width: 100%;
      display: flex;
      justify-content: center;
      width: 215px;
      cursor: pointer;
      img {
        width: 215px;
        height: 215px;
        object-fit: contain;
      }
    }
  }
  .nameProductText {
    color: white;
    font-size: 20px;
    font-family: @font400;
    margin-top: 10px;
  }
  .priceView {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 10px;
    .priceText {
      color: rgba(200, 23, 104, 1);
      font-size: 25px;
      font-family: @font700;
    }
    .oldPriceText {
      font-size: 20px;
      color: rgba(175, 175, 175, 1);
      font-family: @font400;
      text-decoration: line-through;
    }
    .discountText {
      font-family: @font800;
      color: white;
      background-color: rgba(200, 23, 104, 1);
      height: 25px;
      padding: 0 6px 0 6px;
      border-radius: 16px;
    }
  }
  .addButtonText {
    height: 40px;
    color: black;
    background-color: rgba(200, 23, 104, 1);
    padding: 0 16px 0 16px;
    font-family: @font800;
    font-size: 18px;
    width: max-content;
    align-content: center;
    border-radius: 16px;
    margin-top: 20px;
    cursor: pointer;
  }
}

.container375 {
  width: 165px;
  height: 320px;
  display: flex;
  flex-direction: column;
  .slideTrack {
    display: flex;
    width: 165px;
    padding: 0 0 200px 0 !important;
    .slider {
      width: 165px;
      display: flex;
      justify-content: center;
      cursor: pointer;
      img {
        width: 165px;
        height: 165px;
        object-fit: contain;
      }
    }
  }
  .nameProductText {
    color: white;
    font-size: 16px;
    font-family: @font400;
    margin-top: 10px;
  }
  .priceView {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-top: 10px;
    .priceText {
      color: rgba(200, 23, 104, 1);
      font-size: 14px;
      font-family: @font700;
    }
    .oldPriceText {
      font-size: 13px;
      color: rgba(175, 175, 175, 1);
      font-family: @font400;
      text-decoration: line-through;
    }
    .discountText {
      font-family: @font500;
      color: white;
      background-color: rgba(200, 23, 104, 1);
      height: 25px;
      padding: 0 4px 0 4px;
      border-radius: 16px;
    }
  }
  .addButtonText {
    height: 45px;
    color: black;
    background-color: rgba(200, 23, 104, 1);
    padding: 0 16px 0 16px;
    font-family: @font800;
    font-size: 16px;
    width: max-content;
    align-content: center;
    border-radius: 16px;
    margin-top: 20px;
    cursor: pointer;
  }
}
