.container {
  display: flex;
  width: 100%;
  justify-content: center;
  position: relative;
  .cartButton {
    position: absolute;
    right: 22px;
    top: 0;
    cursor: pointer;
  }
}

.container375 {
  display: flex;
  width: 100%;
  justify-content: center;
  position: relative;
  .logoImg {
    width: 121px;
  }
  .cartButton {
    position: absolute;
    right: 22px;
    top: 0;
    cursor: pointer;
    img {
      width: 33px;
    }
  }
}
