@font400: TTNorms400;
@font500: TTNorms500;
@font700: TTNorms700;
@font800: TTNorms800;

.container {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  position: relative;
  .header {
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
    margin: 30px 36px 0 36px;
    .backButton {
      cursor: pointer;
      position: absolute;
      left: 0;
      top: 0;
      img {
        height: 24px;
        transform: rotate(180deg);
      }
    }
  }
  .namePageText {
    margin-top: 20px;
    text-align: center;
    font-weight: 800;
    font-size: 27px;
    color: rgba(175, 175, 175, 1);
    font-family: @font800;
  }
  .productsView {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    row-gap: 50px;
  }
  .checkoutButton {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    padding: 0 20px 0 20px;
    background-color: rgba(200, 23, 104, 1);
    width: max-content;
    border-radius: 16px;
    p {
      font-family: @font700;
      color: black;
      font-size: 22px;
    }
  }
}

.container375 {
  width: 100%;
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
  position: relative;
  .header {
    display: flex;
    justify-content: center;
    align-items: end;
    position: relative;
    margin: 30px 36px 0 36px;
    .backButton {
      cursor: pointer;
      position: absolute;
      left: 0;
      top: 10px;
      img {
        height: 20px;
        transform: rotate(180deg);
      }
    }
  }
  .namePageText {
    margin-top: 20px;
    text-align: center;
    font-weight: 800;
    font-size: 18px;
    color: rgba(175, 175, 175, 1);
    font-family: @font800;
  }
  .productsView {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    row-gap: 50px;
    column-gap: 20px;
  }
  .checkoutButton {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    padding: 0 20px 0 20px;
    background-color: rgba(200, 23, 104, 1);
    width: max-content;
    border-radius: 16px;
    p {
      font-family: @font700;
      color: black;
      font-size: 16px;
    }
  }
}
