@font400: TTNorms400;
@font500: TTNorms500;
@font700: TTNorms700;
@font800: TTNorms800;

.container {
  width: 100%;
  padding: 25px;
  background-color: white;
  border-radius: 41px;
  display: flex;
  justify-content: space-between;
  .nameProductText {
    color: black;
    font-family: @font700;
    font-size: 24px;
  }
  .descriptionProductText {
    font-size: 22px;
    font-family: @font400;
    color: black;
  }
  .sumProductText {
    margin-top: 17px;
    font-size: 25px;
    font-family: @font700;
    color: black;
  }
  .countProduct {
    display: flex;
    gap: 13px;
    margin-top: 18px;
    // align-items: center;
    .selectCountProductText {
      color: black;
      font-size: 22px;
      font-family: @font800;
      cursor: pointer;
    }
    .countProductText {
      text-align: center;
      color: white;
      font-size: 22px;
      font-family: @font800;
      background-color: black;
      height: 35px;
      width: 55px;
      border-radius: 16px;
      cursor: pointer;
    }
  }
  .imageProduct {
    width: 168px;
    height: 168px;
  }
}

.container375 {
  width: 100%;
  height: 220px;
  padding: 25px;
  background-color: white;
  border-radius: 41px;
  display: flex;
  justify-content: space-between;
  .nameProductText {
    color: black;
    font-family: @font700;
    font-size: 18px;
  }
  .descriptionProductText {
    font-size: 18px;
    font-family: @font400;
    color: black;
  }
  .sumProductText {
    margin-top: 10px;
    font-size: 18px;
    font-family: @font700;
    color: black;
  }
  .countProduct {
    display: flex;
    align-items: center;
    gap: 13px;
    margin-top: 18px;
    .selectCountProductText {
      color: black;
      font-size: 18px;
      font-family: @font800;
      cursor: pointer;
    }
    .countProductText {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 18px;
      font-family: @font800;
      background-color: black;
      height: 35px;
      width: 55px;
      border-radius: 16px;
      cursor: pointer;
    }
  }
  .imageProduct {
    img {
      width: 118px;
      height: 118px;
      object-fit: contain;
    }
  }
}
