.container {
  width: 100%;
  padding: 0 42px 0 42px !important;
  .slideTrack {
    .slider {
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
  }
}
.container375 {
  width: 100%;
  padding: 0 20px 0 20px !important;
  .slideTrack {
    .slider {
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
  }
}
