@font400: TTNorms400;
@font500: TTNorms500;
@font700: TTNorms700;
@font800: TTNorms800;

.container {
  width: 235px;
  .slideTrack {
    display: flex;
    padding: 0 0 30px 0 !important;
    .slider {
      width: 100%;
      display: flex;
      justify-content: center;
      cursor: pointer;
    }
  }
  .nameProductText {
    color: white;
    font-size: 20px;
    font-family: @font400;
  }
  .priceView {
    display: flex;
    gap: 8px;
    align-items: center;
    .priceText {
      color: rgba(200, 23, 104, 1);
      font-size: 25px;
      font-family: @font700;
    }
    .oldPriceText {
      font-size: 20px;
      color: rgba(175, 175, 175, 1);
      font-family: @font400;
      text-decoration: line-through;
    }
    .discountText {
      font-family: @font800;
      color: white;
      background-color: rgba(200, 23, 104, 1);
      height: 25px;
      padding: 0 6px 0 6px;
      border-radius: 16px;
    }
  }
}
