.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .imageProduct {
    object-fit: cover;
    width: 85px;
    height: 85px;
  }
  .nameFlowerText {
    margin-top: 12px;
    font-size: 18px;
    color: rgba(175, 175, 175, 1);
  }
  .priceText {
    font-size: 18px;
    font-weight: 500;
    color: rgba(175, 175, 175, 1);
  }
}

.container375_450 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .imageProduct {
    object-fit: cover;
    width: 55px;
    height: 55px;
  }
  .nameFlowerText {
    margin-top: 12px;
    font-size: 14px;
    color: rgba(175, 175, 175, 1);
  }
  .priceText {
    font-size: 14px;
    font-weight: 500;
    color: rgba(175, 175, 175, 1);
  }
}
